# RoundpayWhatsapp

./: Whatsapp.sln
Whatsapp/: Startup.cs  Whatsapp.csproj  appsettings.json
Whatsapp/AppCode/BusinessLogic/: EmailService.cs  EmailServices.cs  EmailSettingService.cs  FundRequestService.cs  MasterAPIService.cs  MasterFeature.cs  MasterPackageService.cs  MasterServices.cs  PackageService.cs  SMSService.cs  SenderNumberService.cs  UserBalanceService.cs  UserPackagePurchageService.cs  UsersService.cs  WABAsNumberService.cs  WhatsappService.cs
Whatsapp/AppCode/Extensions/: ClaimsExtension.cs
Whatsapp/AppCode/HelperClass/: HashEncryption.cs  HelperService.cs
Whatsapp/AppCode/Interface/: IStudent_GenRP.cs
Whatsapp/Areas/Identity/: IdentityHostingStartup.cs
Whatsapp/Controllers/: AdminController.cs  HomeController.cs  MasterController.cs  MasterServiceFeaturesController.cs  MessageController.cs  UserManagementController.cs  UsersController.cs
Whatsapp/Interface/: IRepository.cs  IState.cs
Whatsapp/Migrations/: 20211123101203_Repos.Designer.cs  20211123101203_Repos.cs  20211123101800_ChangeStateDataType.Designer.cs  20211123101800_ChangeStateDataType.cs  20211123102132_stateType.Designer.cs  20211123102132_stateType.cs  20211123105329_CityType.Designer.cs  20211123105329_CityType.cs  20220509075603_test1.Designer.cs  20220509075603_test1.cs  20220509080026_test1-modify.Designer.cs  20220509080026_test1-modify.cs  20220509094756_MasterPackage.Designer.cs  20220509094756_MasterPackage.cs  20220509102019_MasterService.Designer.cs  20220509102019_MasterService.cs  20220509104249_MasterService_IsFeatut.Designer.cs  20220509104249_MasterService_IsFeatut.cs  20220509104739_MasterServiceFeatures.Designer.cs  20220509104739_MasterServiceFeatures.cs  20220509105145_Package.Designer.cs  20220509105145_Package.cs  20220509105403_Package1.Designer.cs  20220509105403_Package1.cs  20220510064341_NameAddd.Designer.cs  20220510064341_NameAddd.cs  20220511061107_InitiateDB.Designer.cs  20220511061107_InitiateDB.cs  20220511062225_SeedRoles.Designer.cs  20220511062225_SeedRoles.cs  20220511063236_seedrole.Designer.cs  20220511063236_seedrole.cs  20220511095228_initiatedb.Designer.cs  20220511095228_initiatedb.cs  20220512123033_initiatedb.Designer.cs  20220512123033_initiatedb.cs  20220512132938_Initial.Designer.cs  20220512132938_Initial.cs  20220513054834_Initial.Designer.cs  20220513092851_initiatedb.Designer.cs  (+86 more)
Whatsapp/Migrations/seeds/: ModelBuilderExtention.cs
Whatsapp/Models/: BaseEntity.cs  CompanyProfile.cs  Contacts.cs  EmailSetting.cs  ErrorViewModel.cs  Ledger.cs  MasterApi.cs  MasterApiType.cs  MasterMessageFormat.cs  MasterPackage.cs  MasterService.cs  MasterServiceFeatures.cs  MasterWebsite.cs  MessageTemplate.cs  Package.cs  RequestResponse.cs  Response.cs  SendEmail.cs  SendSms.cs  SenderNo.cs  State.cs  UserBalance.cs  UserFundRequest.cs  UserPackageDetail.cs  WABAsModel.cs  test1.cs
Whatsapp/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Whatsapp/Services/: EmailSettingRepo.cs  MasterWebsiteService.cs  Repository.cs
Whatsapp/Views/: _ViewImports.cshtml
(+150 files in other folders)
